{
  "name": "wasm-by-example",
  "version": "0.0.1",
  "description": "A website of examples in how to do common things in WebAssembly",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "dev": "npx npm-run-all build --parallel serve watch",
    "build": "node build-system/build.js",
    "serve": "npx http-server ./dist",
    "watch": "npx watch 'npm run build' ./examples ./shell ./build-system ./demo-util --interval=1",
    "lint": "npx prettier --write build-system/**/*.js shell/**/*.css shell/**/*.html examples/**/*.md examples/**/*.js examples/**/*.html examples/**/*.ts",
    "lint:ci": "npx prettier --list-different build-system/**/*.js shell/**/*.css shell/**/*.html examples/**/*.md examples/**/*.js examples/**/*.html examples/**/*.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torch2424/wasm-by-example.git"
  },
  "keywords": [
    "WebAssembly",
    "Wasm",
    "Examples",
    "Example",
    "Documentation",
    "Demo",
    "Learning",
    "Tutorial"
  ],
  "author": "Aaron Turner",
  "license": "Creative Commons 4.0 Attribution",
  "bugs": {
    "url": "https://github.com/torch2424/wasm-by-example/issues"
  },
  "homepage": "https://github.com/torch2424/wasm-by-example#readme",
  "devDependencies": {
    "clean-css": "^4.2.1",
    "cpy": "^7.2.0",
    "highlight.js": "^9.15.6",
    "http-server": "^0.11.1",
    "husky": "^2.3.0",
    "marked": "^0.6.2",
    "mkdirp": "^0.5.1",
    "mustache": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "1.17.1",
    "pretty-quick": "^1.11.0",
    "recursive-copy": "^2.0.10",
    "recursive-readdir": "^2.2.2",
    "terser": "^4.0.0",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "sakura.css": "^1.0.0"
  }
}
