{
  "scripts": {
    "build": "asc assembly/index.ts -b addWasmByExample.wasm --exportRuntime --transform as-bind"
  },
  "devDependencies": {
    "assemblyscript": "^0.19.9"
  },
  "dependencies": {
    "as-bind": "^0.8.0"
  }
}
